classdef (Abstract) DataHandler<LunarBaseSoftware
    % This class handles all the data of the software
    % Every static function store the

    properties
        Tag;
        ID;
        Type;
        Data;
        Loc;
        Dimension;
        Shape={'rectangle','circle'};
        color;
        InventoryList;
        Screen1Handle;
        Screen2Handle;
    end
    methods (Static)
        function out = PhyDATA(data)
            persistent Data;
            if nargin
                Data=data;
            end
            out=Data;
        end
    end
    function out = PhyDATA(data)
            persistent Data;
            if nargin
                Data=data;
            end
            out=Data;
        end
    end
   
end
