classdef Graphics_cleaner<DataHandler
    
    methods
        function obj=Graphics_cleaner(rect,Corner,length,width)
            obj.
        end
        function cicle(Center,Radius)
            rectangle('Position',[Center(1)-Radius Center(2)-Radius 2*Radius  2*Radius]*1/0.4008,FaceColor='b',Curvature=1,Parent=obj.Screen1Handle);
        end
        function rect(Corner,length,width)
            rectangle('Position',[Corner(1) Corner(2) length width]*1/0.4008,FaceColor='b',Curvature=1,Parent=obj.Screen1Handle);
        end
    end
end

