classdef LunarBaseSoftware
%% Discription of the software
    % This is the main class of the entire Lunarbase Software
    % It can delete/configure the any classes/object of the LunarBase Software
    % 
    properties(Access=private)
     ConfiguratorObj; % configurator object
     DestructorObj;   % Destructor object
    end

    methods
        function obj = LunarBaseSoftware() % LunarBaseSoftware

      
                 
        end
    end
    methods(Access=public)
        function obj= Setup(obj)
        
         obj.ConfiguratorObj=Configurator();

        end
    end
    methods(Access=private)
    function obj=Close(obj)

    end
        
    end
     
end

