classdef Scheduler<DataHandler
% This class control the overall scheduling process of the simulation
     properties
         Responce;
         ResponceAction="No";
         Mission;
     end

    
    methods
        function obj=Scheduler(R,M)
            obj.Responce=R;
            obj.Mission=M;
            obj.Complete([]);
        end
        function obj=Update(obj)
           obj=obj.FireFightingCheck();                            
           obj=obj.Task_Assignment();              
        end
        function obj=Fire_Assign(obj,InR,NofR,idx,R_Path,F_l)
             [~,Fire_R]=obj.Fire_Task_Assignment(InR,F_l,NofR);
        
                               for i=1:size(InR,2)
                          
                               if ismember(i,Fire_R)
                              InR(i).Target=R_Path(idx+((1-i)*1),:);
                              InR(i).Status='Occupied';
                              InR(i).TaskList='FireFighting';
                              InR(i).Task='FireFighting';
                              InR(i).TaskType="High";
                              InR(i).Mode="Moving";
                              InR(i).LocalPath=[];
                              InR(i)=InR(i).Start();
                               end
                               end
                               obj.InternalRobotData(InR);
                               obj.ResponceAction="Yes";
        end
        function obj=Fire_CheckCompletion(obj)
            R=obj.InternalRobotData();
             L=arrayfun(@(x) strcmp(x.Mode,"Idle"),R);
           if sum(L)==length(R) && strcmp(obj.ResponceAction,"Yes")
            switch obj.Mission
                case 'FireFighting'
                         EnM=obj.FRData();
                          if  max(Location.Temp(),[],'all')<25 && EnM(1)==0
                              obj.Complete("Yes");
                          end
                   
                case 'AssetManagement'
                   
                case 'Replace'
            end     
            end
             
        end

        function obj=FireFightingCheck(obj)
                          EnvM=obj.FRData();
                          if strcmp(obj.ResponceAction,"No")
                          if  max(Location.Temp(),[],'all')>27 && EnvM(1)>0
                            if strcmp(obj.Responce,'Intial')
                               NofR=1;
                            elseif strcmp(obj.Responce,'Overwhamling')
                               NofR=4;
                            else
                               NofR=2;
                            end
                              InR=obj.InternalRobotData();
                              SA=obj.InternalRobotTarget();
                              R_Path=obj.InternalRobotPath();
                              [~,idx]=min(pdist2(R_Path, SA(7,:)));
                             obj=obj.Fire_Assign(InR,NofR,idx,R_Path, SA(7,:));
                          else
                             return;
                          end
                          obj=obj.Fire_CheckCompletion();
                          end
        end
        function [obj,Fire_R]=Fire_Task_Assignment(obj,InR,F_l,NofR)    
             Ls=arrayfun(@(x) pdist2(x.Loc,F_l),InR);
             [~, sortedIndices] = sort(Ls);
             Fire_R=sortedIndices(1:NofR);
        end
        function obj=Task_Assignment(obj)
            R=obj.InternalRobotData();
             L=arrayfun(@(x) strcmp(x.Mode,"Idle"),R);
             L_s=find(L==1);
             if ~isempty(L_s)
              R(L).Status='Occupied';
              R(L).TaskList='Move';
                              R(L).Task='Move';
                              R(L).TaskType="Low";
                              R(L).Start();
                              R_Path=obj.InternalRobotPath();
                             
             for i=length(L_s)
                              temp_L = randi(size(R_Path,1));
                              R(L_s).Target=R_Path(temp_L,:);
             end
             end
            obj.InternalRobotData(R); 
        end
    end
end