classdef InternalRobot<Robots
    %UNTITLED3 Summary of this class goes here
    %   Detailed explanation goes here

    properties
      SubType;
    
    end

    methods
        function obj = InternalRobot(Tag)
            obj.ID=obj.TrackObject()+1;
            obj.TrackObject(obj.ID);
            obj.Type="MobileObject";
            obj.SubType="InternalRobot";
          obj.Tag=Tag;
          obj.Track=obj.InternalRobotPath();
          obj.Loc=[obj.Track(1,1) obj.Track(1,2)];    
        obj.CreateGraphicobj();
        end
       

        function obj=CreateGraphicobj(obj)
          CreateGraphicobj@MobileObjects(obj);
        end
        function obj=Start(obj)
               r = 2000+ (23000+23000)*rand(1,1);
                obj.Target=obj.Track(r,:);
        end
        function obj=Move(obj)
%                planner=plannerAStarGrid(I);
%                 rng('default');
%                 obj.UpdateGraphicobj();
              %  robot_Path=planner.plan(flip(obj.Loc),flip(obj.Target));
              f=ismember(obj.Loc,obj.Track,"rows");
              obj.Loc=obj.Track(f+1,:);
              obj.UpdateGraphicobj();
        end
           function obj=UpdateGraphicobj(obj)
             UpdateGraphicobj@MobileObjects(obj);
        end
    end
end